# ai

./: README.md  build-images.sh  build.gradle  settings.gradle
.github/workflows/: gradle.yml
casestudy/local-llm-with-agent/: DEPLOYMENT.md  README.md  build.sh  compose.yaml  run.sh
casestudy/local-llm-with-agent/agent/: Dockerfile  build.gradle
casestudy/local-llm-with-agent/agent/docker/: Dockerfile
casestudy/local-llm-with-agent/agent/frontend/: index.html  package.json  vite.config.js
casestudy/local-llm-with-agent/agent/frontend/src/: App.vue  style.css
casestudy/local-llm-with-agent/agent/frontend/src/components/: AgentChat.vue
casestudy/local-llm-with-agent/agent/src/main/java/dnt/localagentapp/: Agent.java  AgentMain.java  AgentResponse.java  AgentStep.java  AgentVerticle.java  Tool.java  Tools.java
casestudy/local-llm-with-agent/agent/src/main/java/dnt/localagentapp/tools/: ErrorResponse.java  OrderRequest.java  OrdersTool.java  PublicOrder.java  Status.java
casestudy/local-llm-with-agent/bank/: build.gradle
casestudy/local-llm-with-agent/bank/src/main/java/dnt/bank/: BankService.java  Main.java
casestudy/local-llm-with-agent/bank/src/main/java/dnt/bank/responses/: Balance.java  ErrorResponse.java
casestudy/local-llm-with-agent/bank/src/main/java/dnt/common/: Result.java
casestudy/local-llm-with-agent/docker/: compose.yaml  run.sh
casestudy/local-llm-with-agent/docker/agent/: Dockerfile
casestudy/local-llm-with-agent/docker/llm/: Dockerfile
casestudy/local-llm-with-agent/docker/runner_app/: Dockerfile
casestudy/local-llm-with-agent/docker/runner_db/: .env
casestudy/local-llm-with-agent/mcp-service/: build.gradle
casestudy/local-llm-with-agent/mcp-service/src/main/java/dnt/mcpservice/: Main.java  McpService.java  TaskService.java
casestudy/local-llm-with-agent/mcp-service/src/main/resources/: openapi.yaml
claude/docker/: Dockerfile  README.md  build.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
local-llm/: README.md  build.gradle
local-llm/docker/: Dockerfile  build.sh
local-llm/src/main/java/dnt/common/: Pojo.java
local-llm/src/test/java/ai/localllm/: ImageryLLMTest.java  LLMAdapterTest.java  LocalLLMBase.java
local-llm/src/test/java/ai/localllm/guardrails/: Answer.java  GuardRailsTest.java  GuardedLLM_Base.java  LLM_Client.java  TestContainerLocalLLM.java
text-to-image/automatic1111/: build.gradle
text-to-image/automatic1111/docker/: Dockerfile  README.md  build.sh
text-to-image/comfyui/: README.md  prompt.json
text-to-image/comfyui/docker/: Dockerfile  build.sh
text-to-image/comfyui/main/java/education/text2image/: ComfyUi.java
text-to-image/comfyui/test/java/education/text2image/: TextToImageTest.java
text-to-image/stable-diffusion/: README.md
text-to-image/stable-diffusion/docker/: Dockerfile  app.py  build.sh
text-to-image/stable-diffusion/src/main/java/education/text2image/: TextToImageBase.java
text-to-image/stable-diffusion/src/test/java/education/text2image/: TextToImageTest.java
vector-database/: build.gradle
vector-database/src/test/java/ai/vectordatabase/: ExampleTest.java  VectorDatabaseBase.java  VectorDatabaseTest.java
