plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.vertx:vertx-core:5.0.11'
    implementation 'io.vertx:vertx-web:5.0.11'
    implementation 'io.vertx:vertx-web-client:5.0.5'
    implementation 'io.github.ollama4j:ollama4j:1.1.6'

    runtimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dnt.localagentapp.AgentMain'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'dnt.localagentapp.AgentMain',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    archiveFileName = 'agent.jar'
}

tasks.register('uberJar', Jar) {
    manifest {
        attributes(
            'Main-Class': 'dnt.localagentapp.AgentMain',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    archiveFileName = 'agent-all.jar'
    duplicatesStrategy = 'exclude'
    
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

