plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
    implementation 'org.apache.poi:poi-ooxml:5.5.0'
    implementation 'io.vertx:vertx-core:5.0.5'
    implementation 'io.vertx:vertx-web-client:5.0.5'
    implementation 'io.github.ollama4j:ollama4j:1.1.5'
    implementation 'org.testcontainers:testcontainers:2.0.2'

    runtimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    useJUnitPlatform()
}