plugins {
    id 'java'
}

group = 'ai'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.weaviate:client:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.27.4'
    testImplementation 'org.testcontainers:testcontainers:2.0.2'
}

test {
    useJUnitPlatform()
}