plugins {
    id 'java'
}

group = 'ai'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.testcontainers:testcontainers:2.0.2'
    implementation 'io.weaviate:client:5.5.0'
}

test {
    useJUnitPlatform()
}