plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("io.modelcontextprotocol.sdk:mcp:1.1.2")
    implementation 'io.vertx:vertx-core:5.0.11'
    implementation 'io.vertx:vertx-web:5.0.11'
    implementation 'io.vertx:vertx-web-client:5.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
}

application {
    mainClass = 'dnt.bank.Main'
}

test {
    useJUnitPlatform()
}
